# WebSharper.Fruitlets

./: .gitignore  LICENSE  Package.nuspec  README.md  WebSharper.Fruitlets.0.2.7.nupkg  WebSharper.Fruitlets.0.2.8.nupkg  WebSharper.Fruitlets.0.3.0.nupkg  WebSharper.Fruitlets.0.7.2.nupkg  WebSharper.Fruitlets.sln  WebSharper.UI.Next.Serit.0.0.12.nupkg  WebSharper.UI.Next.Serit.sln  paket.dependencies
WebSharper.Fruitlets/: DataSource.fs  Form.fs  Input.fs  Main.fs  Modal.fs  MultipleInput.fs  OptionalInput.fs  Pagination.fs  Result.fs  Select.fs  Sort.fs  Tab.fs  Table.fs  TableColumn.fs  Time.fs  WebSharper.Fruitlets.fsproj  paket.references
WebSharper.Fruitlets.Examples/: BooksAPI.fs  Client.fs  Form.fs  Global.asax  Global.asax.fs  Program.fs  Remoting.fs  Site.fs  Startup.fs  Web.config  WebSharper.Fruitlets.Examples.fsproj  app.config  csvprovider.netcore.props  index.html  paket.references
WebSharper.Fruitlets.Examples/Content/: FruitletsBasic.css  FruitletsBasic.scss  FruitletsStyle.css  FruitletsStyle.scss
WebSharper.UI.Next.Serit/: DataSource.fs  Form.fs  Main.fs  Modal.fs  Pagination.fs  Tab.fs  Table.fs  WebSharper.UI.Next.Serit.fsproj  packages.config  paket.references
WebSharper.UI.Next.Serit.Examples/: Client.fs  Global.asax  Global.asax.fs  Remoting.fs  Web.config  WebSharper.UI.Next.Serit.Examples.fsproj  index.html  paket.references
data/: airports.csv  games.csv  routes.csv
docs/: Form.md  Table.md
