<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <WebSharperProject>Library</WebSharperProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Time.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Tab.fs" />
    <Compile Include="Pagination.fs" />
    <Compile Include="Select.fs" />
    <Compile Include="MultipleInput.fs" />
    <Compile Include="OptionalInput.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="Form.fs" />
    <Compile Include="Modal.fs" />
    <Compile Include="Sort.fs" />
    <Compile Include="DataSource.fs" />
    <Compile Include="TableColumn.fs" />
    <Compile Include="Table.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
<!-- vim:ft=xml
-->
