<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- FSharp config -->
  <PropertyGroup>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Core'">
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <FscToolPath>C:\Program Files (x86)\Microsoft SDKs\F#\4.1\Framework\v4.0</FscToolPath>
    <FscToolExe>fsc.exe</FscToolExe>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)' == 'true'">
    <FscToolPath>/Library/Frameworks/Mono.framework/Versions/Current/Commands</FscToolPath>
    <FscToolExe>fsharpc</FscToolExe>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)' == 'true'">
    <FscToolPath>$(HOME)/.nix-profile/bin</FscToolPath>
    <FscToolExe>fsharpc</FscToolExe>
  </PropertyGroup>
  <!-- /FSharp config -->
  <!-- .NET 4.61 is Net Standard 2.0 compatible so use what ever libraries.
      However non-Windows typeprovider will call Mono on compile-time. Mono is not Net Standard 2.0 compatible.
      So Mono will use Net 4.5.1 libraries. Typeprovider handles that on compilation, and after compile your
      assembly will ve .NET Core compatible. -->
  <ItemGroup><!-- Mono fix -->
    <Reference Condition="'$(IsWindows)' != 'true' Or '$(TargetFramework)' == 'netcoreapp2.0'" Include="FSharp.Data">
        <HintPath>$(HOME)/.nuget/packages/fsharp.data/2.4.5/lib/portable-net45+netcore45+wpa81+wp8/FSharp.Data.dll</HintPath>
    </Reference>
    <Reference Condition="'$(IsWindows)' != 'true' Or '$(TargetFramework)' == 'netcoreapp2.0'" Include="FSharp.Data.DesignTime">
        <HintPath>$(HOME)/.nuget/packages/fsharp.data/2.4.5/lib/portable-net45+netcore45+wpa81+wp8/FSharp.Data.DesignTime.dll</HintPath>
    </Reference>
    <Reference Condition="'$(IsWindows)' != 'true' Or '$(TargetFramework)' == 'netcoreapp2.0'" Include="FSharp.Data.TypeProviders">
        <HintPath>$(HOME)/.nuget/packages/fsharp.data.typeproviders/5.0.0.2/lib/net40/FSharp.Data.TypeProviders.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Console" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>
  <Target Name="CopyLibrariesWin">
    <!-- <Exec Command="xcopy ..\..\..\packages\scripts\System.Threading.Tasks.Extensions\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll temp\ /y" /> -->
    <!-- <Exec Command="xcopy ..\..\..\packages\System.Data.Common\lib\netstandard1.2\System.Data.Common.dll temp\ /y" /> -->
  </Target>
  <Target Name="CopyLibrariesNonWin">
    <!-- <Exec Command="mkdir -p temp" /> -->
    <!-- <Exec Command="cp $(HOME)/.nuget/packages/npgsql/3.2.6/lib/net451/Npgsql.dll temp/ " /> -->
    <!-- <Exec Command="cp $(HOME)/.nuget/packages/system.threading.tasks.extensions/4.4.0/lib/portable-net45+win8+wp8+wpa81/System.Threading.Tasks.Extensions.dll temp/ " /> -->
    <!-- <Exec Command="cp $(HOME)/.nuget/packages/system.data.sqlclient/4.4.0/runtimes/unix/lib/netstandard2.0/System.Data.SqlClient.dll bin/Debug/netcoreapp2.0/" /> -->
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <CallTarget Targets="CopyLibrariesWin" Condition="'$(IsWindows)' == 'true'"/>
    <CallTarget Targets="CopyLibrariesNonWin" Condition="'$(IsWindows)' != 'true'"/>
  </Target>
</Project>
<!-- vim:ft=xml
-->
