<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <WebSharperProject>Library</WebSharperProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Remoting.fs" />
    <Compile Include="Form.fs" />
    <Compile Include="BooksAPI.fs" />
    <Compile Include="Client.fs" />
    <Content Include="index.html" />
    <Content Include="Web.config" />
    <Content Include="Global.asax" />
    <Compile Include="Global.asax.fs" />
    <None Include="Setup.fsx" />
  </ItemGroup>
  <Target Name="IncludeContent" BeforeTargets="Compile">
    <ItemGroup>
      <Content Include="Content/**/*.*" />
      <Content Include="Scripts/**/*.*" />
    </ItemGroup>
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
<!-- vim:ft=xml
-->