<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <WebSharperProject>Website</WebSharperProject>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
    <!-- <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects> -->
  </PropertyGroup>
  <ItemGroup>
    <Content Include="index.html" CopyToPublishDirectory="Always" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Form.fs" />
    <Compile Include="BooksAPI.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebSharper.Fruitlets\WebSharper.Fruitlets.fsproj" />
  </ItemGroup>
  <Target Name="IncludeContent" BeforeTargets="Compile">
    <ItemGroup>
      <Content Include="Content/**/*.*" />
      <Content Include="Scripts/**/*.*" />
    </ItemGroup>
  </Target>
  <Import Project="provider.props" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
<!-- vim:ft=xml
-->
